{
  "id": "core",
  "name": "Crucible Core",
  "version": "1.0.0",
  "engineVersion": ">=1.0.0",
  "description": "Built-in components for Crucible",
  "templatesDir": "../../../templates",
  "components": [
    "components/button.json",
    "components/input.json",
    "components/card.json",
    "components/dialog.json",
    "components/select.json",
    "components/table.json",
    "components/popover.json",
    "components/toast.json",
    "components/form.json",
    "components/tabs.json",
    "components/tooltip.json",
    "components/label.json",
    "components/separator.json",
    "components/badge.json",
    "components/skeleton.json",
    "components/avatar.json",
    "components/textarea.json",
    "components/checkbox.json",
    "components/switch.json",
    "components/alert.json",
    "components/progress.json",
    "components/breadcrumb.json"
  ],
  "frameworks": [
    "frameworks/react.json",
    "frameworks/vue.json",
    "frameworks/angular.json"
  ]
}
